GIN_MODE=debug
PG_DEBUG=false

LISTEN_ADDR=:88

PG_ADDR=postgres:5432
PG_USER=postgres
PG_PASSWORD=aKL2dmDxs10m
PG_DATABASE=telegram

MONGO_CONNECTION=mongodb://root:aKL2dmDxs10m@postgres:27017
MONGO_DB=telegram
MONGO_COLLECTION=webhooks

LOG_FILE=file.log

APP_SECRET=
WIT_TOKEN=
